<!DOCTYPE html>
<html lang="en">

<head>
    <script src='//fw-cdn.com/10680825/3494571.js' chat='true'>
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Classes Map</title>
    <style>
        .hidden {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        input {
            display: block;
            margin: 20px auto;
            padding: 10px;
            width: 200px;
        }

        .class-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: margin-left 0.3s ease;
            /* Add transition for smooth sliding */
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        body {
            margin: 0;
            padding: 0;
            background: url('https://production-trusted.s3.amazonaws.com/media-file-Edit_121223_VOD_Melissa_Alex_30m_Full_Body_Build_DB_Goblet_Squat_AMRAP_fc96bb8d-50e0-4716-840c-34938c0c64e0.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }



        .drawer {
            height: 100%;
            width: 200px;
            position: fixed;
            left: -250px;
            /* background-color: rgba(0, 0, 0, 0.7); */
            padding: 20px;
            transition: left 0.3s ease;
        }

        .drawer-open .drawer {
            left: 0;
        }

        .drawer-open .class-cards {
            margin-left: 250px;
            /* Push the cards when drawer is open */
        }

        .drawer a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .drawer a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
        }

        .filter {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        label {
            color: #fff;
            margin-bottom: 5px;
            display: block;
            text-align: center;
            padding: 2px;
            font-size: 20px;
        }

        .filter-label {
            text-align: left;
        }

        select {
            width: 200px;
            height: 30px;
            padding: 5px;
            margin-top: 5px;
            text-align-last: center;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .first-row-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            background-color: rgba(210, 210, 200, 210);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        h2 {
            color: #000;
            margin-top: 0;
        }

        p {
            margin: 0;
            color: #000;
        }

        #textBox {
            width: 182px;
            height: 15px;
            padding: 8px;
            margin-top: 15px;
            text-align-last: center;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            left: 40-px;
            z-index: 10;
            position: fixed;
            font-weight: bold;
            font-size: 16px;
        }

        #toggle-btn {
            font-size: 40px;
            color: #fff;
            cursor: pointer;
            position: fixed;
            top: 16px;
            left: 40-px;
            z-index: 1;
            padding: 13px;
            color: #4CAF50;
            font-size: 40px;
            cursor: pointer;
        }

        .copy-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
        }

        .copy-btn:hover {
            background-color: #45a049;
        }

        .icon {
            transition: transform 0.3s;
            /* Smooth transition for the flip */
        }

        .icon.flipped {
            transform: rotateY(180deg);
            /* Flipping effect */
        }
    </style>
</head>

<body>

    <header style="display: flex; align-items: center; flex-direction: row;">
        <span id="toggle-btn" onclick="toggleDrawer()">&#9654;</span>
        <h1 style="margin-left: 70px; margin-top: 30px;">Tempo Classes Gallery</h1>
    </header>

    <div id="class-cards" class="class-cards">

        <div id="class-cards" class="class-cards">
            <div class="card" data-class="HIIT">
                <h2>HIIT</h2>
                <p>HIIT classes feature dynamic workouts that combine short bursts of intense exercise with brief
                    recovery periods, incorporating movements like sprinting, bodyweight exercises, and resistance
                    training. They boost cardiovascular fitness and metabolism, making them ideal for burning calories
                    and improving strength in a short time. Suitable for all fitness levels, these classes create a
                    motivating environment that encourages participants to push their limits and reach their goals</p>
            </div>
            <div class="card" data-class="Weightlifting">
                <h2>Weightlifting</h2>
                <p>Weightlifting classes focus on building strength and technique through resistance training exercises,
                    including foundational lifts like squats, deadlifts, and bench presses. Suitable for all fitness
                    levels, these classes enhance muscle tone, boost metabolism, and improve overall fitness.
                    Participants benefit from expert guidance in a supportive environment, helping them achieve their
                    strength goals while developing confidence and skills.</p>
            </div>
            <div class="card" data-class="Bodyweight Strength">
                <h2>Bodyweight Strength</h2>
                <p>Bodyweight strength training utilizes the individual’s own weight as resistance to build muscle and
                    enhance overall fitness. This method includes exercises like push-ups, squats, lunges, and planks,
                    making it accessible for all fitness levels and requiring minimal equipment. Bodyweight training
                    improves strength, endurance, and flexibility while promoting functional movement and core
                    stability. Ideal for those seeking a convenient and effective workout, it can be done anywhere,
                    making it a versatile option for building a strong, toned body.</p>
            </div>
            <div class="card" data-class="Bodyweight Cardio">
                <h2>Bodyweight Cardio</h2>
                <p>Bodyweight cardio workouts focus on elevating the heart rate using the body’s own weight,
                    incorporating exercises like jumping jacks, burpees, high knees, and mountain climbers. These
                    high-energy routines improve cardiovascular endurance, burn calories, and enhance overall fitness
                    without the need for equipment. Suitable for all fitness levels, bodyweight cardio can be performed
                    anywhere and easily adapted to individual goals. </p>
            </div>
            <div class="card" data-class="Barre">
                <h2>Barre</h2>
                <p>Barre is a low-impact workout that blends elements of ballet, Pilates, and yoga to enhance strength,
                    flexibility, and posture. Classes typically focus on small, controlled movements at a ballet barre,
                    targeting key muscle groups, especially in the legs, core, and glutes. With an emphasis on alignment
                    and technique, barre workouts improve overall body awareness and toning while promoting a graceful,
                    lean physique.</p>
            </div>
            <div class="card" data-class="Yoga">
                <h2>Yoga</h2>
                <p>Yoga is a holistic practice that combines physical postures, breath control, meditation, and
                    mindfulness to promote overall well-being. It enhances flexibility, strength, and balance while
                    reducing stress and improving mental clarity. With various styles ranging from gentle and
                    restorative to vigorous and challenging, yoga accommodates all fitness levels and preferences.
                    Classes often focus on aligning the body and calming the mind, fostering a deeper connection to
                    oneself.</p>
            </div>
            <div class="card" data-class="Pilates">
                <h2>Pilates</h2>
                <p>Pilates is a low-impact exercise method focused on core strength, flexibility, and body alignment.
                    Through controlled movements and breathing, it enhances muscle tone, stability, posture, and
                    balance. Classes often use specialized equipment like the reformer and include mat exercises, making
                    it ideal for rehabilitation and injury prevention. With its emphasis on mind-body connection,
                    Pilates promotes awareness and control, offering a supportive environment for building strength and
                    improving overall fitness.
                </p>
            </div>
            <div class="card" data-class="Functional Movement">
                <h2>Functional Movement</h2>
                <p>Functional movement training focuses on exercises that mimic everyday activities, enhancing strength,
                    stability, and mobility in a practical way. This approach emphasizes movements like squatting,
                    lifting, pushing, and pulling, which improve overall body mechanics and coordination. By engaging
                    multiple muscle groups and promoting balance, functional movement helps prevent injury and enhances
                    athletic performance.</p>
            </div>
            <div class="card" data-class="Boxing">
                <h2>Boxing</h2>
                <p>Boxing classes offer an energetic and engaging way to improve fitness, build strength, and enhance
                    coordination. Participants learn fundamental techniques, including footwork, punches, and defensive
                    strategies, while also benefiting from high-intensity workouts that boost endurance and agility.</p>
            </div>
            <div class="card" data-class="Stretching and Foam Roller">
                <h2>Stretching and Foam Roller</h2>
                <p>Stretching and foam roller classes focus on improving flexibility, mobility, and muscle recovery.
                    Participants engage in guided stretching routines that target major muscle groups, promoting
                    relaxation and reducing tension. The use of foam rollers helps release tightness and knots in the
                    muscles, enhancing circulation and aiding recovery.
                </p>
            </div>
        </div>

</body>

</html>
<div class="drawer">
    <button onclick="resetFilters()"
        style="background-color: #4CAF50; border: none; color: white; padding: 10px 80px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 10px 0; cursor: pointer; border-radius: 5px;">Reset</button>
    <br>
    <label for="textBox"> </label>
    <input type="text" id="textBox" readonly>
    <br>
    <br>
    <br>
    <label for="activityFilter" class="filter-label">Activity</label>
    <select id="activityFilter" class="filter-select" data-api-endpoint="/api/activityOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="equipmentFilter" class="filter-label">Equipments</label>
    <select id="equipmentFilter" class="filter-select" data-api-endpoint="/api/equipmentOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="bodyAreaFilter" class="filter-label">Body Area</label>
    <select id="bodyAreaFilter" class="filter-select" data-api-endpoint="/api/bodyAreaOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="classStyleFilter" class="filter-label">Class Style</label>
    <select id="classStyleFilter" class="filter-select" data-api-endpoint="/api/classStyleOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="classTypeFilter" class="filter-label">Class Type</label>
    <select id="classTypeFilter" class="filter-select" data-api-endpoint="/api/classTypeOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="difficultyFilter" class="filter-label">Difficulty</label>
    <select id="difficultyFilter" class="filter-select" data-api-endpoint="/api/difficultyOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="durationMinCohortFilter" class="filter-label">Duration Min Cohort</label>
    <select id="durationMinCohortFilter" class="filter-select" data-api-endpoint="/api/durationMinCohortOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="experienceLevelFilter" class="filter-label">Experience Level</label>
    <select id="experienceLevelFilter" class="filter-select" data-api-endpoint="/api/experienceLevelOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="guidelinesFilter" class="filter-label">Guidelines</label>
    <select id="guidelinesFilter" class="filter-select" data-api-endpoint="/api/guidelinesOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
    <label for="instructorNameFilter" class="filter-label">Instructor Name</label>
    <select id="instructorNameFilter" class="filter-select" data-api-endpoint="/api/instructorNameOptions"
        onchange="filterChanged()">
        <option value="">Any</option>
    </select>
</div>

<div class="first-row-cards-container" id="first-row-cards-container"></div>
<div class="cards-container" id="remaining-cards"></div>



<script>

    let isDrawerOpen = false;

    function toggleDrawer() {
        const drawer = document.querySelector('.drawer');
        const toggleBtn = document.getElementById('toggle-btn');

        if (isDrawerOpen) {
            drawer.style.left = '-250px';
            toggleBtn.style.transform = 'rotate(0deg)';
        } else {
            drawer.style.left = '0';
            toggleBtn.style.transform = 'rotate(90deg)';
        }

        isDrawerOpen = !isDrawerOpen;
    }

    function loadFilterOptions(filterId, endpoint, key) {
        fetch(endpoint, {
            method: 'GET',
            headers: {
                'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdHJya3d6ZW5pemJqYWpzdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMjA0NjYsImV4cCI6MTk4NjY5NjQ2Nn0.rGdc8twElGQVofuSAZPDKkWovdCMGxjZjQxTuM_SAvg',
                'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdHJya3d6ZW5pemJqYWpzdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMjA0NjYsImV4cCI6MTk4NjY5NjQ2Nn0.rGdc8twElGQVofuSAZPDKkWovdCMGxjZjQxTuM_SAvg',
            }
        })
            .then(response => response.json())
            .then(data => {
                const selectElement = document.getElementById(filterId);
                selectElement.innerHTML = '<option value="">Any</option>';
                const uniqueOptions = Array.from(new Set(data.map(item => item[key]).filter(option => option.trim() !== '')));
                uniqueOptions.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    selectElement.appendChild(optionElement);
                });
            })
            .catch(error => {
                console.error(`Error fetching options for ${filterId}:`, error);
            });
    }
    document.addEventListener('DOMContentLoaded', function () {
        loadFilterOptions('activityFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=ACTIVITY', 'ACTIVITY');
        loadFilterOptions('equipmentFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=required_equipment', 'required_equipment');
        loadFilterOptions('bodyAreaFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=BODY_AREA', 'BODY_AREA');
        loadFilterOptions('classStyleFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=CLASS_STYLE', 'CLASS_STYLE');
        loadFilterOptions('classTypeFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=CLASS_TYPE', 'CLASS_TYPE');
        loadFilterOptions('difficultyFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=DIFFICULTY', 'DIFFICULTY');
        loadFilterOptions('durationMinCohortFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=DURATION_MIN_COHORT', 'DURATION_MIN_COHORT');
        loadFilterOptions('experienceLevelFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=EXPERIENCE_LEVEL', 'EXPERIENCE_LEVEL');
        loadFilterOptions('guidelinesFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=GUIDELINES', 'GUIDELINES');
        loadFilterOptions('instructorNameFilter', 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?select=instructor_name', 'instructor_name');
    });
    function filterChanged() {
        filterClicked();
    }

    function filterClicked() {
        const filters = {
            ACTIVITY: document.getElementById('activityFilter').value,
            BODY_AREA: document.getElementById('bodyAreaFilter').value,
            CLASS_STYLE: document.getElementById('classStyleFilter').value,
            required_equipment: document.getElementById('equipmentFilter').value,
            CLASS_TYPE: document.getElementById('classTypeFilter').value,
            DIFFICULTY: document.getElementById('difficultyFilter').value,
            DURATION_MIN_COHORT: document.getElementById('durationMinCohortFilter').value,
            EXPERIENCE_LEVEL: document.getElementById('experienceLevelFilter').value,
            GUIDELINES: document.getElementById('guidelinesFilter').value,
            instructor_name: document.getElementById('instructorNameFilter').value,
        };
        const apiUrl = 'https://xotrrkwzenizbjajsuww.supabase.co/rest/v1/Classes?';
        const filterParams = Object.entries(filters)
            .filter(([_, value]) => value)
            .map(([key, value]) => `${key}=eq.${value}`)
            .join('&');
        const fullUrl = apiUrl + filterParams + '&select=*';
        fetch(fullUrl, {
            method: 'GET',
            headers: {
                'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdHJya3d6ZW5pemJqYWpzdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMjA0NjYsImV4cCI6MTk4NjY5NjQ2Nn0.rGdc8twElGQVofuSAZPDKkWovdCMGxjZjQxTuM_SAvg', // Replace with your API key
                'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdHJya3d6ZW5pemJqYWpzdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMjA0NjYsImV4cCI6MTk4NjY5NjQ2Nn0.rGdc8twElGQVofuSAZPDKkWovdCMGxjZjQxTuM_SAvg', // Replace with your bearer token
                'Range': '0-60900'
            }
        })
            .then(response => response.json())
            .then(data => {
                console.log('API Response:', data);
                if (Array.isArray(data)) {
                    document.getElementById('first-row-cards-container').innerHTML = '';
                    document.getElementById('remaining-cards').innerHTML = '';
                    document.getElementById('textBox').value = ` ${data.length} classe/s found`;
                    data.forEach((item, index) => {
                        if (index < 4) {
                            createCard(item, 'first-row-cards-container');
                        } else {
                            createCard(item, 'remaining-cards');
                        }
                    });
                } else {
                    console.log(data);
                }
            })
            .catch(error => {
                console.error('API Error:', error);
            });
    }


    function resetFilters() {
        const areAllFiltersEmpty = Array.from(document.querySelectorAll('.filter-select')).every(select => select.value === '');
        if (areAllFiltersEmpty) {
            return;
        } else {
            document.getElementById('activityFilter').value = '';
            document.getElementById('bodyAreaFilter').value = '';
            document.getElementById('classStyleFilter').value = '';
            document.getElementById('classTypeFilter').value = '';
            document.getElementById('difficultyFilter').value = '';
            document.getElementById('durationMinCohortFilter').value = '';
            document.getElementById('experienceLevelFilter').value = '';
            document.getElementById('guidelinesFilter').value = '';
            document.getElementById('equipmentFilter').value = '';
            document.getElementById('instructorNameFilter').value = '';
            document.getElementById('first-row-cards-container').innerHTML = '';
            document.getElementById('remaining-cards').innerHTML = '';
            document.getElementById('textBox').value = '';
        }
    }
    function createCard(data, containerId) {
        const cardsContainer = document.getElementById(containerId);
        const card = document.createElement('div');
        card.className = 'card';
        const classLink = `https://links.tempo.fit/class-details?class-id=${data.ID}`;
        card.innerHTML = `
        <h2><u><b>${data.title}</b></u></h2><br>
        <p><u><b>Coach:</b></u> ${data.instructor_name}</p>
        <p><u><b>Activity:</b></u> ${data.ACTIVITY}</p>
        <p><u><b>Required Equipments:</b></u> ${data.required_equipment}</p><br>
        <img src="${data.full_resolution_thumbnail_url}" alt="Preview Photo" style="width: 100%; height: auto;"><br>
        <br><p><u><b>Description:</b></u> ${data.DESCRIPTION}</p><br>
        <p><u><b>Experience Level:</b></u> ${data.EXPERIENCE_LEVEL}</p>
        <p><u><b>Duration:</b></u> ${data.DURATION_MIN_COHORT}</p>
        <p><u><b>Publish Time:</b></u> ${data.publish_time}</p>
        <button class="copy-btn" onclick="copyLink('${classLink}', event)">Copy Class Link</button>
    `;
        cardsContainer.appendChild(card);
    }
    function copyLink(link, event) {
        navigator.clipboard.writeText(link).then(() => {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '✔ Copied';
            button.disabled = true;
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            }, 2000);
        });
    }

    function filterClasses() {
        const input = document.getElementById('filter');
        const filter = input.value.toLowerCase();
        const cards = document.getElementsByClassName('card');
        for (let i = 0; i < cards.length; i++) {
            const className = cards[i].getAttribute('data-class').toLowerCase();
            if (className.includes(filter)) {
                cards[i].style.display = "";
            } else {
                cards[i].style.display = "none";
            }
        }
    }




</script>
</body>

</html>
